<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunger</title>
<link href="EcoFuel.css" rel="stylesheet" type="text/css" />
<link href="Hunger.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="Menucon">
			<div class="logocon">
				<h1>ECOFUEL</h1>
			</div>
			<ul class="Menuopt">
				<a href="Ecofuel.html"><li>Home</li></a>
				<a href="Environment.html"><li>Environment</li></a>
				<a href="Hunger.html"><li>Hunger</li></a>
				<a href="geoseed.html"><li>Product</li></a>
			</ul>
		</div>
	</div>
	
	<div id="hungerbox">
		<div id="hungercontainer">
			<h3>World Hunger</h3>
			<ul>
				<li>Hunger impacts one out of every nine people on earth</li>
				<li>The Central African Republic is the world’s hungriest country as of 2018</li>
				<li>Some causes of world hunger are poverty, food shortages, war & conflict, climate change, food waste, gender inequality, and forced migration.</li>
				<li>Hunger affects people’s health and education. </li>
				<li>It makes their body weak and vulnerable to diseases and infections as the body does not have the fuel to build muscle and fight off infections.</li>
				<li>Without proper food, the brain isn’t able to develop properly.</li>
				<li>Hunger also makes it difficult to concentrate on anything, especially for children.
				</li>
				<li>Some ways to help solve world hunger can be food donations, sustainable farming, government intervention, climate resilience, and raise awareness.  
				</li>
			</ul>
			<img src="hunger.jpg" id="hungerimg">
		</div>
	</div>
	
</body>
</html>
